ministryofjustice/opg-technical-guidance/.github/actions/generate-report/action.yml
name: "Run a specified report"
description: "Run a report (from opg-dora-metrics repo) and upload the artifact at the end to the workflow"

inputs:
  name:
    description: "Report name and name that will be used for the artifact"
  script:
    description: "Filepath of the python script to run"
  args:
    description: "Arguments to pass into the python script"
  output:
    description: "Directory to place the generated reports"
  workingdir:
    description: "Working directory to use"
  token:
    description: "Github token"
  # aws perms
  aws_access_key_id:
    description: "AWS access key id"
  aws_secret_access_key: 
    description: "AWS_SECRET_ACCESS_KEY"
  aws_region:
    description: "region"
  
runs:
  using: "composite"
  steps:

    - uses: actions/checkout@v4
      with:
        repository: ministryofjustice/opg-dora-metrics
        path: ${{ inputs.workingdir }}
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'pip'
    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.workingdir }}
      run: |
        pip install -r requirements.txt
    - name: Configure AWS Credentials
      if: inputs.aws_access_key_id != ''
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region: ${{ inputs.aws_region }}
        role-session-name: GitHubActionsTechDocs    
    - name: "[${{ inputs.name }}] Generate report"
      shell: bash
      working-directory: ${{ inputs.workingdir }}
      env:      
        GITHUB_ACCESS_TOKEN: ${{ inputs.token }}
        LOG_LEVEL: ${{ runner.debug == '1' && 'DEBUG' || 'INFO' }}
        SCRIPT: ${{ inputs.script }}
        ARGS: ${{ inputs.args }}
      run: |
        python ./${{ env.SCRIPT }} ${{ env.ARGS }}
        ls -lart ${{ inputs.output }}
    ## check out self to reset the config, but into a sub dir
    - uses: actions/checkout@v4
      with:
        repository: ${{ github.repository }}
        path: opg_technical_guidance
    - name: "[${{ inputs.name }}] Upload artifact"
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.workingdir }}/${{ inputs.output }}/

ministryofjustice/opg-technical-guidance/.github/workflows/reports-releases.yml
- name: "Releases"
  uses: './.github/actions/generate-report'
  with:
    name: releases
    script: github_deployment_frequency.py
    args: --duration=6 --org-team="ministryofjustice:opg"
    output: outputs/github_deployment_frequency
    workingdir: ${{ github.workspace }}/_reports_releases
    token: ${{ secrets.ORG_ACCESS_TOKEN }}

ministryofjustice/opg-technical-guidance/.github/workflows/reports-service-uptime.yml
- name: "Service uptime generation"
  uses: './.github/actions/generate-report' 
  with:
    name: "service-uptime"
    script: service_uptime.py
    args: "--duration=1"
    output: outputs/service_uptime
    workingdir: ${{ github.workspace }}/_reports_service_uptime
    token: ${{ secrets.ORG_ACCESS_TOKEN }}          

ministryofjustice/opg-technical-guidance/.github/workflows/reports-daily-service-uptime.yml
- name: "[${{ matrix.name }}] Daily service uptime"
  uses: './.github/actions/generate-report' 
  with:
    name: "${{ matrix.name }}-daily-uptime"
    script: service_uptime_daily.py
    args: "--service=${{ matrix.name }} --role=arn:aws:iam::${{ steps.get_account.outputs.ACCOUNT }}:role/${{ secrets.REPORTING_ROLE }}"
    output: outputs/service_uptime_daily
    workingdir: ${{ github.workspace }}/_reports_service_uptime_daily
    token: ${{ secrets.ORG_ACCESS_TOKEN }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID_ACTIONS }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_ACTIONS }}
    aws_region: "eu-west-1"

ministryofjustice/opg-technical-guidance/.github/workflows/reports-daily-service-uptime.yml
- name: "[${{ matrix.name }}] Daily service uptime"
  uses: './.github/actions/generate-report' 
  with:
    name: daily-uptime
    script: service_uptime_daily.py
    args: "--service=${{ matrix.name }} --role=arn:aws:iam::${{ matrix.account }}:role/cloudwatch-reporting-ci"
    output: outputs/service_uptime_daily
    workingdir: ${{ github.workspace }}/_reports_service_uptime_daily
    token: ${{ secrets.ORG_ACCESS_TOKEN }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID_ACTIONS }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_ACTIONS }}
    aws_region: "eu-west-1"